VUE_APP_ABOUT_URL = https://nitncwind.org/view-assets/csv/about.csv
VUE_APP_CONCERTS_URL = https://nitncwind.org/view-assets/csv/concerts.csv
VUE_APP_WINDS_URL = https://nitncwind.org/view-assets/csv/winds.csv
VUE_APP_ENSEMBLE_URL = https://nitncwind.org/view-assets/csv/ensemble.csv
VUE_APP_LINK_URL = https://nitncwind.org/view-assets/csv/link.csv
VUE_APP_NEWS_URL = https://nitncwind.org/view-assets/csv/news.csv
VUE_APP_CONTACT_URL = https://script.google.com/macros/s/AKfycbxYDFF-V927nDu8dRQ4AOtWfZ--OQyccT0k9brXgE2AxCrWdqHa/exec
