VUE_APP_ABOUT_URL = https://script.google.com/macros/s/AKfycbwsqFoPjsjRaTQnZyvSUe0A4sM4xlkS6lG7gTes/exec?key=about
VUE_APP_CONCERTS_URL = https://script.google.com/macros/s/AKfycbwsqFoPjsjRaTQnZyvSUe0A4sM4xlkS6lG7gTes/exec?key=concerts
VUE_APP_WINDS_URL = https://script.google.com/macros/s/AKfycbwsqFoPjsjRaTQnZyvSUe0A4sM4xlkS6lG7gTes/exec?key=winds
VUE_APP_ENSEMBLE_URL = https://script.google.com/macros/s/AKfycbwsqFoPjsjRaTQnZyvSUe0A4sM4xlkS6lG7gTes/exec?key=ensemble
VUE_APP_LINK_URL = https://script.google.com/macros/s/AKfycbwsqFoPjsjRaTQnZyvSUe0A4sM4xlkS6lG7gTes/exec?key=link
VUE_APP_NEWS_URL = https://script.google.com/macros/s/AKfycbwsqFoPjsjRaTQnZyvSUe0A4sM4xlkS6lG7gTes/exec?key=news
